<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_top_Element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ImageButton_backButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:src="@drawable/back_icon"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:src="@drawable/resimage" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:src="@drawable/search_icon"
            android:scaleType="centerCrop"
            android:background="@android:color/white"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/cart_icon"
            android:background="@android:color/white"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/mainmenu_backimage" />

    <LinearLayout
        android:id="@+id/selectWhere"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_selectWhere_student"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="학생 식당"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button_selectWhere_professor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="교직원 식당"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button_selectWhere_Info"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="정보"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/student_noodle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/white"
                android:drawableTop="@drawable/noodle_icon"
                android:text="면류찌개김밥\n예상 대기시간 : 약 5분"
                android:layout_gravity="center"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                 />

            <Button
                android:id="@+id/student_rice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/rice_icon"
                android:textSize="13sp"
                android:text="덮밥류 \u0026 비빔밥\n예상 대기 시간 : 약 10분"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_below="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/student_meet"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/rice2_icon"
                android:textSize="13sp"
                android:text="볶음밥\u0026라이스\u0026돈까스\n예상 대기 시간 : 약 5분"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/student_takeout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/packing_icon"
                android:text="포장\n"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_below="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/student_topten"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/medal_icon"
                android:text="베스트 메뉴"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/student_event"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/rice_icon"
                android:text="Event"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>